<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 정보</title>
    <link rel="icon" href="/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        #bookDetails {
            list-style: none;
            padding: 20px;
            margin: 20px auto;
            max-width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1 id="bookTitle"></h1>
<div id="bookDetails">
    <p>책 정보를 불러오는 중입니다...</p>
</div>
    <button type="button" onclick="location.href='/books'">책 목록보기</button>
<script>
    const urlParam = new URLSearchParams(window.location.search)
    const id = urlParam.get('id');
    $.ajax({
        url: `api/book/${id}`,
        method: "GET",
        success: function (book){
            $("#bookTitle").html(`📖${book.title} 정보`);
            $("#bookDetails").html(`
            <img src="${book.imagePath}">
            <P><strong>책 제목 : </strong>${book.title}</P>
            <P><strong>저자 : </strong>${book.author}</P>
            <P><strong>장르 : </strong>${book.genre}</P>
            `)
        },
        error: function () {
            $('#productDetails').html('백엔드에서 책 정보를 불러오는데 실패했습니다.');
        }
    });
</script>

</body>
</html>