<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>책 목록 조회</title>
    <link rel="icon" href="/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
        }

        #bookList {
            list-style-type: none;
            padding: 0;
        }

        p {
            background: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }

        form {
            margin-top: 20px;
        }

        input {
            margin: 5px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>📚책 목록 조회</h1>
<!--<div id="bookList"></div>
 책 목록 리스트를 작성할 예정 -->

<table class="books-table">
    <thead>
    <tr> <!-- id 값을 tr 위 설정 append-->
        <th>ID</th>
        <th>제목</th>
        <th>저자</th>
        <th>장르</th>
        <th>이동하기</th>
    </tr>
    </thead>
    <tbody id="books">
    </tbody>
</table>
<button type="button" onclick="location.href='/bookSave'">책 등록하기</button>
<script>
    $.ajax({
        url: "/api/books",
        method: "GET", // type(old version) method(new version)
        success:
            function (data) {
                $.each(data, function (index, value) {
                    $("#books").append(
                        `
                <!-- <p><a href="/bookDetail?id=${book.id}"> ${book.title}</a></p> -->
                           <tr>
                              <th>${value.id}</th>
                              <th>${value.title}</th>
                              <th>${value.author}</th>
                              <th>${value.genre}</th>
                              <th><a href="/book?id=${value.id}">이동</a></th>
                          </tr>
                          `
                    )
                })
            }
    })
</script>

</body>
</html>