<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제품조회</title>
    <style>
        body {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }

        form {
            margin-top: 20px;
        }

        input {
            margin: 5px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<h1>제품조회</h1>
<ul id="productList"></ul>
<script>
    function loadProduct(){
    let productList = $('#productList');
    $.ajax({
        url: "api/products",
        method: "GET",
        success: function (data) {
            productList.empty();
            $.each(data, function (index, product) {
                $("#productList").append(`
                        <li>상품명: ${product.name}</li>
                   `);
            })
        },
        error: function () {
            $("#productList").html("백엔드에서 데이터를 가져올 수 없습니다.");
        }
    });
    }
    loadProduct();
</script>
<form id="productForm">
    <h1>제품 저장</h1>
    <label for="name">제품명 : </label>
    <input type="text" id="name" name="name">

    <label for="price">가격 : </label>
    <input type="number" id="price" name="price">

    <label for="description">설명 : </label>
    <textarea id="description" name="description" cols="30" rows="10"></textarea>

    <label for="stock">수량 : </label>
    <input type="number" id="stock" name="stock">

    <button type="button" id="saveProductButton">제품저장</button>
</form>
<script>
    $("#saveProductButton").click(function () {
        const product = {
            name: $("#name").val(),
            price: $("#price").val(),
            description: $("#description").val(),
            stock: $("#stock").val()
        };

        $.ajax({
            url: "api/saveProduct",
            method: "POST",
            contentType: "application/json",
            data:
            // 배열형태로 한 컬럼에 여러 값을 저장
            // 배열형태로 여러컬럼에 한 번에 저장
                JSON.stringify(product),
            success: function () {
                alert("상품이 성공적으로 등록되었습니다.");
                location.reload();
            },
            error: function () {
                alert("상품 등록에 실패했습니다.");
            }
        });
    });
</script>
</body>
</html>